<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>this is theme lite</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jquery -->
 <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
  </head>
  <body>
    	<div class="header-area">
      		<div class="container-fluid">
        			<div class="mainmenu">
          				<nav id="menu" class="navbar navbar-default navbar-fixed-top">
        			        <div class="container">
          			          <div class="navbat-header">
          			             <a href="" class="navbar-brand"><img src="images/logo.png" alt=""></a>
          			             <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu">
          			              <span class="icon-bar"></span>
          			              <span class="icon-bar"></span>
          			              <span class="icon-bar"></span>
          			             </button>
          			          </div>

          			          <div class="collapse navbar-collapse menu" id="mainmenu">
            			            <ul class="nav navbar-nav">
              			              <li><a href="#header" class="smoothScroll">HOME</a></li>
              			              <li><a href="#about" class="smoothScroll">PAGES</a></li>
                                  <li><a href="#blog" class="smoothScroll">BLOG</a></li>
              			              <li><a href="#feature" class="smoothScroll">SHORTCODES</a></li>
              			              <li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
                                  <li><a href="#purse" class="smoothScroll">SHOP</a></li>
              			              <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
              			              <li><a href=""><i class="fa fa-search"></i></a></li>
              			              <li><a href=""><i class="fa fa-shopping-cart"><span class="badge">2</span></i></a></li>
            			            </ul>
          			          </div>
        			        </div>
            			</nav>
        			</div>
      		</div>
    	</div>

  	<div class="slider-area" id="header">
  		<div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-xm-12">
          <div class="intro-text text-center">
            <h4 class="text-center wow">show me what you can do</h4>
            <h1 class="text-center animated bounce">we are different</h1>
            <p class="text-center">Because the world is the most misterious thing. Keep moving or you wil be down. <br>
          We are here to make your dream come true</p>
          <a href="" class="btn btn-info">TAKE A TOUR</a>
          <a href="" class="btn btn-default">PURCHAES</a>
          </div>
        </div>
      </div>  
      </div>
  	</div>

    <!-- welcome -->
  	
  		<div class="container">
  			<div class="row">
  			<div class="welcome-area" id="about">
  				<div class="welcome-text">
  					<h4 class="text-center">creative and genius team</h4>
	  				<h1 class="text-center">welcome to tow theme</h1>
	  				<p class="text-center">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. <br>
					Quam nunc putamus parum anteposuerit litterarum formas humanitatis decima</p>
  				</div>
  				<div class="col-md-4 col-sm-12 col-xm-12">
  					<img src="images/diamond.png" alt="">
  					<h3 class="text-center">brand & identity</h3>
  					<p class="text-center">Lorem ipsum dolor sit amet consectetuer adipiscing elitianion nonummy euismod</p>
  				</div>

  				<div class="col-md-4 col-sm-12 col-xm-12">
  					<img src="images/trophi.png" alt="">
  					<h3 class="text-center">mobile application</h3>
  					<p class="text-center">Lorem ipsum dolor sit amet consectetuer adipiscing elitianion nonummy euismod</p>
  				</div>

  				<div class="col-md-4 col-sm-12 col-xm-12">
  					<img src="images/imac.png" alt="">
  					<h3 class="text-center">web developer</h3>
  					<p class="text-center">Lorem ipsum dolor sit amet consectetuer adipiscing elitianion nonummy euismod</p>
  				</div>
  			</div>
  				</div>
  		</div>
  

  	<div class="about-area" id="blog">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-md-6 col-sm-12">
  					<div class="about-text text-center">
  						<h4 class="text-center">introduction</h4>
	  					<h1 class="text-center">about tow theme</h1>
	  					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum dolor tincidunt.</p>
	  					<a href="" class="btn btn-info">GETSTART NOW</a>
  					</div>
  				</div>
  				<div class="col-md-6 col-sm-12 feature-img">
  					<img src="images/welcome1.jpeg" alt="" class="img-responsive">
  				</div>
  				<div class="col-md-6 col-sm-12 feature-img">
  					<img src="images/welcome2.jpeg" alt="" class="img-responsive">
  				</div>
  				<div class="col-md-6 col-sm-12">
  					<div class="about-text text-center">
  						<h4 class="text-center">do what we love</h4>
	  					<h1 class="text-center">our crazy mission</h1>
	  					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum dolor tincidunt.</p>
	  					<a href="" class="btn btn-info">DISCOVER MORE</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

    <!-- feature area -->
  	<div class="feature-area wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s" id="feature">
  		<div class="container">
  			<div class="row">
          <div class="col-md-12">
            <h4 class="text-center">best choice for you</h4>
            <h1 class="text-center">awesome feature</h1>
            <p class="text-center">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. <br>
          Quam nunc putamus parum anteposuerit litterarum formas humanitatis decima</p>
          </div>   
        </div>
  			<div class="row">
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-bell-o"></i>easy customizable</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-diamond"></i>awesome design</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						
  						<h3><i class="fa fa-google"></i>perfect respondive</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3>	<i class="fa fa-linux"></i>multipurpuse</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-pagelines"></i>unlimited style</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-bullhorn"></i>free google font</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-laptop"></i>retina ready</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-anchor"></i>parallex background</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-css3"></i>css3 animation</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-microphone"></i>friendly support</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-globe"></i>clean & clear code</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  				<div class="col-md-4">
  					<div class="feature-promo">
  						<h3><i class="fa fa-umbrella"></i>well documantation</h3>
  						<p>Claritas est etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum notare quamiram littera gothica putamus</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="purches-area">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-8 col-sm-6 col-xm-12">
  					<p>Do you love Two theme and ready to purchase is right now?</p>
  				</div>
  				<div class="col-md-4 col-sm-6 col-xm-12 text-center">
  					<a href="" class="btn btn-default">PURCHASE NOW</a>
  				</div>
  			</div>
  		</div>
  	</div>

    <!-- start portfolio -->

  	<div class="project-area" id="portfolio">
  		<div class="container-fluid">
  			<div class="row">
  				<h4 class="text-center">love what we do</h4>
  				<h1 class="text-center">our recent works</h1>
  				<p class="text-center">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. <br>
				Quam nunc putamus parum anteposuerit litterarum formas humanitatis decima</p>
				<div class="iso-box-wrapper">
					<div class="iso-box">
						<div class="col-md-12">
							<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-1.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-2.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-3.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-4.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-4.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-5.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-6.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 c0l-xm-12 iso-box">
							<div class="portfolio-thumb">
								<img src="images/portfolio-img-1.jpg" alt="" class="img-responsive">
								<div class="portfolio-overlay">
									<div class="portfolio-description">
										<h3>fashion man</h3>
										<p>Advertisement, Brands, Products</p>
										<div class="pr-icon"><hr><i class="fa fa-heart">229</i><hr></div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
  			</div>
  		</div>
  	</div>
    <!-- end portfolio -->

    <!-- theme -->
  	<div class="theme-area" id="purse">
  		<div class="container">
  			<div class="row">
	  			<div class="col-md-6">
		  			<h4>for everything you need</h4>
		  			<h1>great theme for business</h1>
		  			<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum sollemnes in futurum.</p>
	  				<a href="" class="btn btn-default">PURCHASE NOW</a>
	  			</div>
	  			<div class="col-md-6">
	  				<img src="images/theme.jpg" class="img-responsive" alt="">
	  			</div>
  			</div>
  		</div>
  	</div>

      <!-- static -->
  	<div class="statics-area text-center">
	     <div class="container-fluid customer">
	       <div class="row">
		       <div class="col-md-12">
              <div class="number">
                <span class="counter text-center">229</span>
                <h6 class="text-center">COMPLETED PROJECTS</h6>
              </div>
              <div class="number">
                 <span class="counter text-center">2902</span>
                  <h6 class="text-center">happy clients</h6>
              </div>  
              <div class="number">
                <span class="counter text-center">3268</span>
                <h6 class="text-center">sesolve ticket</h6>
              </div>  
              <div class="number">
                  <span class="counter text-center">14</span>
                   <h6 class="text-center">wining awards</h6>
              </div>  
              <div class="number">
                  <span class="counter text-center">7</span>
                  <h6 class="text-center">years of experience</h6>
              </div>  
           </div>
	       </div>
	     </div> 
    </div>

    <!-- testimonial -->
  	<div class="testimonial-area">
  		 	<section id="carousel">        			
	         <div class="container">
          		<div class="row">
          			<div class="col-md-8 col-md-offset-2">
                          <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
          				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
          				  <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
          				    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
          				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
          				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
            				  </ol>
            				  <!-- Carousel items -->
            				  <div class="carousel-inner">
            				    <div class="item">
            				    	<blockquote>
            				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
            				    	</blockquote>	
            				    </div>
            				    <div class="item">
                       
        				    	<blockquote>
        				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
        				    	</blockquote>
        				    </div>
        				    <div class="active item">
                               
        				    	<blockquote>
        				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
        				    	</blockquote>
				    </div>
                    <div class="item">
                       
          			    	<blockquote>
      				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
      				    	</blockquote>
      				    </div>
                          <div class="item">
                           
          			    	<blockquote>
      				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
      				    		<hr class="text-center" style="width: 100px;color:#29cadf;">
      				    	</blockquote>
      				    </div>
      				  </div>
      				</div>
      			</div>							
      		</div>
      	</div>
      </section>
  	</div>
    
    <!-- brand -->
  	<div class="brand-area">
  		<div class="container">
  			<div class="row">
  				<h4 class="text-center">we love our clients</h4>
  				<h1 class="text-center">popular brands</h1>
  				<div class="col-md-2 col-sm-6 col-xm-12 col-md-offset-1"><img src="images/brand1.png" alt=""></div>
  				<div class="col-md-2 col-sm-6 col-xm-12"><img src="images/brand2.png" alt=""></div>
  				<div class="col-md-2 col-sm-6 col-xm-12"><img src="images/brand3.png" alt=""></div>
  				<div class="col-md-2 col-sm-6 col-xm-12"><img src="images/brand4.png" alt=""></div>
  				<div class="col-md-2 col-sm-6 col-xm-12"><img src="images/brand5.png" alt=""></div>
  			</div>
  		</div>
  	</div>
    <div class="border-bottom"></div>

  	<div class="support-area">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-7">
  					<h4>for your any trouble</h4>
  					<h1>premium support</h1>
  					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium <br> lectorum est notare quam littera gothica nunc nobis videntur</p>
            <div class="media action">
              <div class="media-object media-left"><i class="fa fa-phone"></i></div>
              <div class="media-body">
                <h4 class="media-heading">Call for help</h4>
                <p>(+84). 123. 456. 789  /  (+84). 987. 654. 321</p>
              </div>
            </div>
             <div class="media action">
              <div class="media-object media-left"><i class="fa fa-envelope"></i></div>
              <div class="media-body">
                <h4 class="media-heading">Call for help</h4>
                <p>Redikiel@gmail.com</p>
              </div>
            </div>
            <div class="media action">
              <div class="media-object media-left"><i class="fa fa-skype"></i></div>
              <div class="media-body">
                <h4 class="media-heading">Call for help</h4>
                <p>Redikiel@gmail.com</p>
              </div>
            </div>
  				</div>
  				<div class="col-md-5">
  					<img src="images/support.jpeg" alt="">
  				</div>
  			</div>
  		</div>
  	</div>
  
  <!-- start contact -->

  	<div class="contact-area" id="contact">
  		<div class="container">
  			<div class="row">
      				<div class="contact">
                  <h4 class="text-center">ready for your work</h4>
                  <h1 class="text-center">get in touch now</h1>
                  <p class="text-center">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. <br>
                Quam nunc putamus parum anteposuerit litteraarum formas humanitatis decima</p>
                <div class="col-md-12 text-center">
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your email *">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Telephone number *">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <textarea class="form-control" placeholder="message *" rows="10"></textarea>
                    </div>
                    <button type="button" class="btn btn-default button2">SEND MESSGE</button>
                </div>    
              </div>
  			</div>
  		</div>
  	</div>
  	<footer>
  		<div class="footer-top-area">
  			<div class="container">
  				<div class="row">
  					<div class="pt-70">
  						<div class="col-md-4 col-sm-6">
  						<h3>ABOUT TOW THEME</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae suscipit consectetur non earum consequatur quasi id vero sunt ex alias?</p>
  						 <ul style="padding: 0px;">
							  <li><i class="fa fa-phone"></i>221b Baker Street - London - United Kingdom</li>
							  <li><i class="fa fa-map"></i>(+84). 123. 456. 789  /  (+84(. 123. 456. 789</li>
							  <li><i class="fa fa-envelope"></i>Redikiel@gmail.com</li>
						</ul>
  					</div>
  					<div class="col-md-2 col-sm-6 footer-widget-list">
  						<h3>SUPPORT</h3>
  						<ul>
  							<li><a href="">Vissit The forum</a></li>
  							<li><a href="">Ticket Support</a></li>
  							<li><a href="">Send us an</a></li>
  							<li><a href="">F.A.Qs</a></li>
  							<li><a href="">Our Policy</a></li>
  						</ul>
  					</div>
  					<div class="col-md-2 col-sm-6 footer-widget-list">
  						<h3>INFORMATION</h3>
  						<ul>
  							<li><a href="">About us</a></li>
  							<li><a href="">Career</a></li>
  							<li><a href="">F.A.Qs</a></li>
  							<li><a href="">Rearms and condition</a></li>
  							<li><a href="">our Blog</a></li>
  						</ul>
  					</div>
  					<div class="col-md-4 col-sm-6">
  						<h3>NEWSLETTER</h3>
  						<p>Signup to receive our interesting news and promotion. We never send spam!</p>
                    	<div class="input-group">
                        	<input type="text" class="form-control" placeholder="Your email...">
	                        <span class="input-group-btn">
	                          <button class="btn btn-info" type="button"><i class="fa fa-long-arrow-right"></i></button>
	                        </span>
                    	</div>
  					</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="footer-bottom-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-8">
                <p>©2015 TwoTheme. All Right Reserved. Designed by Redikiel</p>
              </div>
              <div class="col-md-4">
                <div class="footer-icon">
                    <ul>
                        <li style="list-style: none;">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        		</div>
        	</div>      
        </div>
  	</footer>
    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
  </body>
</html>